<?xml version="1.0" encoding="utf-8"?>

<!-- Будет линейная компоновка элементов, окно на весь экран,
     компоненты должны располагаться вертикально и по-центру экрана -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:stretchColumns="*">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/formula" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText_x"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/x"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="14sp" />


        <EditText
            android:id="@+id/editText_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/a"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/b"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="14sp" />
        </TableRow>

    <Button
        android:id="@+id/buttonCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="onClick"
        android:text="@string/calc" />


    <TextView
        android:id="@+id/textView_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/button_name"
        android:textColor="#256736" />


</TableLayout>
